spring.datasource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dist_trans?useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.mp.mapper=trace
mybatis-plus.type-aliases-package=mp.entity