# mybatis-plus

./: pom.xml
mp-src/: pom.xml
mp-src/src/main/java/com/baomidou/mybatisplus/core/conditions/: AbstractLambdaWrapper.java
mp-src/src/main/java/com/baomidou/mybatisplus/core/executor/: AbstractBaseExecutor.java
mp-src/src/main/java/com/baomidou/mybatisplus/core/toolkit/: BeanUtils.java  Wrappers.java
mp-src/src/main/java/com/baomidou/mybatisplus/dts/config/: RabbitConfiguration.java
mp-src/src/main/java/com/baomidou/mybatisplus/extension/plugins/: IllegalSQLInterceptor.java
user-center/: pom.xml
user-center/src/main/java/mp/: MpApplication.java
user-center/src/main/java/mp/annotation/: MyAnnotation.java  MyTestRegistrar.java
user-center/src/main/java/mp/config/: DataSourceMysqlConfig.java  FieldNameHelper.java  MyConfig.java
user-center/src/main/java/mp/entity/: User.java
user-center/src/main/java/mp/enums/: FieldNameSpecifies.java  FieldNameSpecify.java
user-center/src/main/java/mp/mapper/: UserMapper.java
user-center/src/main/java/mp/my/: Executor.java
user-center/src/main/java/mp/plugins/: KeyWordsPlugin.java
user-center/src/main/resources/: application.properties
user-center/src/test/java/mp/: SimpleQuery.java
